#BlueJ package file
objectbench.height=357
objectbench.width=349
package.editor.height=143
package.editor.width=556
package.editor.x=124
package.editor.y=342
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=232
target1.editor.y=482
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
