#BlueJ class context
comment0.params=dna
comment0.target=edu.duke.StorageResource\ storeAll(java.lang.String)
comment1.params=dna\ index
comment1.target=int\ findStopIndex(java.lang.String,\ int)
comment2.params=sr
comment2.target=void\ printGenes(edu.duke.StorageResource)
comment3.params=
comment3.target=void\ testStorageFinder()
comment4.params=dna
comment4.target=float\ cgRatio(java.lang.String)
comment5.params=
comment5.target=void\ testURL()
comment6.params=
comment6.target=void\ findCTG()
numComments=7
